# FluentApi.Examples

./: FluentApi.Examples.sln
FluentApi.Chaining/: FluentApi.Chaining.csproj  Program.cs
FluentApi.Chaining/LinkedIn/: Courses.cs  ICourses.cs  IPlayable.cs  IPlayer.cs  ISelect.cs  ISelectable.cs  LinkedInLearning.cs  Player.cs  Select.cs  Topic.cs
FluentApi.Conjuctions/: FluentApi.Conjuctions.csproj  Program.cs
FluentApi.Conjuctions/LinkedIn/: ICourses.cs  IPlayable.cs  ISelect.cs  LinkedInLearning.cs  Topic.cs  Topics.cs
FluentApi.ExistingApis.AzureManagement/: FluentApi.ExistingApis.AzureManagement.csproj  SetupLoadBalancers.cs
FluentApi.ExistingApis.FluentAssertions/: FluentApi.ExistingApis.FluentAssertions.csproj  TestMe.cs  UnitTest1.cs
FluentApi.Extensions/: FluentApi.Extensions.csproj  ServiceCollectionExtensions.cs  Startup.cs
FluentApi.Extensions/Jwt/: IJwt.cs  Jwt.cs
FluentApi.Generics/: Example.cs  FluentApi.Generics.csproj  IConfigurable.cs  IExitable.cs  LinkedInLearning.cs
FluentApi.Generics/Framework/: IApplyable.cs  IAttachable.cs  ISupportsSelect.cs
FluentApi.Generics/Models/: Course.cs  DaysOfWeek.cs  Student.cs
FluentApi.Generics/Students/: ISelectStudents.cs  IStudentCollection.cs  IStudents.cs
FluentApi.LinkingChains/: Etl.cs  FluentApi.LinkingChains.csproj  Program.cs
FluentApi.LinkingChains/Pipeline/: IPipeline.cs
FluentApi.LinkingChains/Pipeline/Sink/: ISink.cs
FluentApi.LinkingChains/Pipeline/Sink/Database/: IDatabaseSink.cs
FluentApi.LinkingChains/Pipeline/Sink/FileWriter/: IFileWriterSink.cs
FluentApi.LinkingChains/Pipeline/Source/: ISource.cs
FluentApi.LinkingChains/Pipeline/Source/QueryDb/: IQueryDb.cs
FluentApi.Linq/: Order.cs  Program.cs
FluentApi.SampleApp/: FluentApi.SampleApp.csproj  Program.cs
FluentApi.SampleApp.Common.Lib/: FluentApi.SampleApp.Common.Lib.csproj  RepositoryFactory.cs
FluentApi.SampleApp.Common.Lib/Models/: Course.cs  Enrollment.cs  Student.cs
FluentApi.SampleApp.Common.Lib/Repositories/: ICourseRepository.cs  IStudentRepository.cs
FluentApi.Wizarding/: FluentApi.Wizarding.csproj  Program.cs
Fluentapi.SampleApp.Fluent/: FluentApi.SampleApp.Fluent.Lib.csproj  FluentEnroller.cs
Fluentapi.SampleApp.Fluent/Enroll/: IWithCourse.cs  IWithStudents.cs  StartEnroll.cs
Fluentapi.SampleApp.Fluent/Framework/: IApplyable.cs
