<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="LinkedIn\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="LinkedIn\IPlayable.cs" />
    <Compile Remove="LinkedIn\Courses.cs" />
    <Compile Remove="LinkedIn\ISupportsConjuctions.cs" />
  </ItemGroup>
</Project>
