<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pipeline\" />
    <Folder Include="Pipeline\Source\" />
    <Folder Include="Pipeline\Sink\" />
    <Folder Include="Pipeline\Source\QueryDb\" />
    <Folder Include="Pipeline\Sink\FileWriter\" />
    <Folder Include="Pipeline\Sink\Database\" />
  </ItemGroup>
</Project>
